# MakaanUI

./: .classpath  .project  build.xml  testng.xml
Files/: .~lock.Marketplace.xls#  Marketplace.xls
reports/TestNG/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/TestNG/Suite/: Test.html  Test.xml
reports/TestNG/junitreports/: TEST-com.makaan.Test.PYRTest.xml
reports/TestNG/old/: index.html
reports/TestNG/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/com/makaan/Dictionary/: BuyerDashboard.java  Call_Now.java  CityOverview.java  ConnectNow.java  HeaderFooter.java  Home.java  Login.java  PYRDictionary.java  Project.java  PropertyPage.java  SERP.java  Search.java
src/com/makaan/Middleware/: BuyerDashBoard_Middleware.java  CallNow_Middleware.java  CityOverview_Middleware.java  ConnectNowMiddleware.java  HeaderFooter_Middleware.java  HomeMiddleware.java  LoginMiddleware.java  PYRMiddleware.java  Project_Middleware.java  PropertyPage_Middleware.java  SERPMiddleware.java  SearchMiddleware.java
src/com/makaan/Test/: BuyerDashboard_Test.java  Call_Now_Test.java  CityOverview_Test.java  ConnectNowTest.java  HomeTest.java  LocalitySERPTest.java  LoginTest.java  PYRTest.java  ProjectTest.java  SERPTest.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.makaan.Test.ConnectNowTest.xml  TEST-com.makaan.Test.HomeTest.xml  TEST-com.makaan.Test.LoginTest.xml  TEST-com.makaan.Test.PYRTest.xml  TEST-com.makaan.Test.ProjectTest.xml  TEST-com.makaan.Test.PropertyPage_Test.xml  TEST-com.makaan.Test.SERPTest.xml  TEST-com.makaan.Test.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
